package controllers

import io.scalac.training.crypto.Crypto
import io.scalac.training.user._
import play.api.data.Form
import play.api.data.Forms._
import play.api.mvc._
import security.SecuredAction

object UserController extends Controller {
  val userService = new UserService(new InMemoryUserDao, Crypto)

  val userForm = Form(mapping(
      "login" -> nonEmptyText(1),
      "email" -> email,
      "password" -> nonEmptyText(1),
      "hasPremiumAccount" -> ignored(false)
    )(NewUser.apply)(NewUser.unapply)
  )

  /**
   * EXERCISE 4.2 - implementing handleLogin
   *
   * Tip 1: you can use userForm as a model
   * Tip 2: use transform method to compute hash from password
   *
   */
  val userCredentialsForm: Form[UserCredentials] = Form(mapping(
    "login" -> nonEmptyText(1),
    "password" -> nonEmptyText(1).transform[String](Crypto.hash, pass => "")
  )(UserCredentials.apply)(UserCredentials.unapply))

  def showRegister = Action { implicit request =>
    Ok(views.html.user.register(userForm))
  }

  /**
   * EXERCISE 4.1 - implementing handleRegister
   *
   * Use userForm to handle request. In case of correct data use userService.insertUser to save user.
   * Render form again with messages generated by Form.
   *
   * Tip 1: use `userForm.bindFromRequest`
   * Tip 2: use Form.fold method
   *
   */
  def handleRegister = Action { implicit request =>
    userForm.bindFromRequest().fold(
      formWithErrors => {
        Ok(views.html.user.register(formWithErrors))
      },
      newUser => {
        userService.insertUser(newUser) match {
          case Some(user) => Redirect(routes.UserController.login)
          case None => Redirect(routes.UserController.showRegister())
        }
      }
    )
  }

  def login = Action { implicit request =>
    Ok(views.html.user.login(userCredentialsForm))
  }

  /**
   * EXERCISE 4.2 - implementing handleLogin
   *
   * Implement userCredentialsForm, then use it in handleLogin implementation. If logging in is sucessful then redirect to routes.UserController.dashboard
   * and set login in Session. Otherwise render form again.
   *
   * Tip 1: use userService.validCredentials
   * Tip 2: use Result.withSession method to save login to session
   *
   */
  def handleLogin = Action { implicit request =>
    userCredentialsForm.bindFromRequest().fold(
      formWithErrors => Ok(views.html.user.login(formWithErrors)),
      credentials => {
        if(userService.validCredentials(credentials)) {
          Redirect(routes.UserController.dashboard).withSession("login" -> credentials.login)
        } else {
          Redirect(routes.UserController.login)
        }
      }
    )
  }

  def logout = Action { implicit request =>
    Redirect(routes.UserController.login).withNewSession
  }

  /**
   * EXERCISE 4.3 - securing controller action
   *
   * Your task here is to render views.html.user.dashboard if user is logged in
   * Otherwise redirect user to `routes.UserController.login`
   *
   * Tip 1: you can access session data using `request.session`
   * Tip 2: for redirect use reverse routing
   */
  def dashboard = SecuredAction(Action { implicit request =>
    Ok(views.html.user.dashboard())
  })
}